.title-container-body>span{
    font-size: 2rem;
    color:#17252A;
    font-family: 'Poppins', sans-serif;
}

.title-about-container{
    height: 100%;
    width: 40%;
    text-align: right;
    text-justify: inter-word;
    display: flex;
    flex-direction: column;
}

.text-title-about{
    font-size: 2.5rem;
    color:#17252A;
    font-family: 'Raleway', sans-serif; 
    padding: 8% 0% 0 10%;
    width: 90%;
    font-weight: 600;
}

.title-summary-container{
    height: 80%;
    width: 60%;
    text-align: left;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 3vw;
    -moz-column-gap: 20px;
    column-gap: 2vw;
    padding: 3% 7% 0 5%;
    column-fill: auto;
}

.title-summary-container>span{
    font-size: 1.3vw;
    color:#1d4959;
    font-family: 'Raleway', sans-serif; 
    line-height: 4vh;
    letter-spacing: .05em;
    margin: 0;
    font-weight: 600;
}

.img-summary{
    height: 70%;
}

@media (max-width: 800px) {
    .about-body {
        flex-direction: column;
    }
    .text-title-about{
        font-size: 1.3rem;
        padding: 3% 0 0 0;
    }
    .title-summary-container{
        width: 90%;
        height: 80%;
        column-count: initial;
        padding: 3% 5% 0 5%;
        display: grid;
    }
    .title-about-container{
        width: 100%;
        height: 20%;
        align-items: center;
    }
    .title-summary-container > span{
        font-size: 100%;
        white-space: break-spaces;
        height: 100%;
        overflow: auto;
    }
    .img-summary{
        display: none;
    }
    .title-container-about{
        display: grid;
        align-content: center;
    }
}